·············································································································
|  Solidity and Network Configuration                                                                       │
························|··················|···············|··················|······························
|  Solidity: 0.8.28     ·  Optim: false    ·  Runs: 200    ·  viaIR: false    ·    Block: 59,999,943 gas    │
························|··················|···············|··················|······························
|  Network: ETHEREUM    ·  L1: 0.41539 gwei                ·                  ·       3748.49 usd/eth       │
························|··················|···············|··················|·············|················
|  Contracts / Methods  ·  Min             ·  Max          ·  Avg             ·  # calls    ·  usd (avg)    │
························|··················|···············|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································