················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.28        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 0.26498 gwei               ·                 ·        4199.70 usd/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  BasicNft                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·         56,960  ·       91,160  ·         78,724  ·            11  ·        0.09  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·         80,947  ·      115,483  ·        106,281  ·            25  ·        0.12  │
···························|·················|···············|·················|················|···············
|      transferFrom        ·              -  ·            -  ·         55,616  ·             1  ·        0.06  │
···························|·················|···············|·················|················|···············
|  MockV3Aggregator        ·                                                                                   │
···························|·················|···············|·················|················|···············
|      updateAnswer        ·              -  ·            -  ·        103,748  ·             3  ·        0.12  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·        173,958  ·      191,058  ·        187,197  ·            31  ·        0.21  │
···························|·················|···············|·················|················|···············
|      withdraw            ·              -  ·            -  ·         30,596  ·             2  ·        0.03  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         95,998  ·       96,010  ·         96,008  ·            30  ·        0.11  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,429  ·            60  ·        0.16  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·        131,151  ·      158,975  ·        148,541  ·             8  ·        0.17  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·         72,172  ·       72,184  ·         72,182  ·            30  ·        0.08  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  BasicNft                ·              -  ·            -  ·      1,675,539  ·         5.6 %  ·        1.86  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·              -  ·            -  ·      4,206,102  ·          14 %  ·        4.68  │
···························|·················|···············|·················|················|···············
|  MockV3Aggregator        ·              -  ·            -  ·        694,833  ·         2.3 %  ·        0.77  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·      3,596,630  ·    3,596,654  ·      3,596,651  ·          12 %  ·        4.00  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      5,364,184  ·        17.9 %  ·        5.97  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································