·············································································································
|  Solidity and Network Configuration                                                                       │
························|··················|···············|··················|······························
|  Solidity: 0.8.28     ·  Optim: false    ·  Runs: 200    ·  viaIR: false    ·    Block: 60,000,000 gas    │
························|··················|···············|··················|······························
|  Network: ETHEREUM    ·  L1: 0.36833 gwei                ·                  ·       3709.88 usd/eth       │
························|··················|···············|··················|·············|················
|  Contracts / Methods  ·  Min             ·  Max          ·  Avg             ·  # calls    ·  usd (avg)    │
························|··················|···············|··················|·············|················
|  BasicNft             ·                                                                                   │
························|··················|···············|··················|·············|················
|      mintNft          ·               -  ·            -  ·          56,960  ·          1  ·         0.08  │
························|··················|···············|··················|·············|················
|  DynamicSvgNft        ·                                                                                   │
························|··················|···············|··················|·············|················
|      mintNft          ·               -  ·            -  ·          80,947  ·          2  ·         0.11  │
························|··················|···············|··················|·············|················
|  RandomIpfsNft        ·                                                                                   │
························|··················|···············|··················|·············|················
|      requestNft       ·               -  ·            -  ·          97,176  ·          4  ·         0.13  │
························|··················|···············|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································